{
  "name": "css-position",
  "version": "1.0.0",
  "description": "css-position",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "webpack-dev-server --open --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dengsongquan/css-position.git"
  },
  "keywords": [
    "css"
  ],
  "author": "Raily",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dengsongquan/css-position/issues"
  },
  "homepage": "https://github.com/dengsongquan/css-position#readme",
  "devDependencies": {
    "css-loader": "^3.6.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
